# ComposeVideoPlayerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waiting/composevideoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waiting/composevideoplayerdemo/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/waiting/composevideoplayerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waiting/composevideoplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/waiting/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/waiting/utils/: BatteryUtil.kt  NetworkUtil.kt
videoplayer/src/main/java/com/waiting/videoplayer/: AbstractVideoPlayerController.kt  PlaybackStateDelegate.kt  PlayerEvent.kt  StandardControllerLayer.kt  UriInterceptor.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoScale.kt  XMediaPlayer.kt
videoplayer/src/main/java/com/waiting/videoplayer/ijk/: IjkMediaPlayer.kt
videoplayer/src/main/java/com/waiting/videoplayer/vlc/: VlcMediaPlayer.kt
videoplayer/src/main/java/com/waiting/videoplayer/widget/: HorizontalSlider.kt  LottieView.kt  SlideDefaults.kt
videoplayer/src/main/res/drawable/: ic_backward_fill.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_40.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_recharge.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_brightness_medium.xml  ic_forward_fill.xml  ic_fullscreen.xml  ic_lock.xml  ic_pip.xml  ic_real_size.xml  ic_replay.xml  ic_smallscreen.xml  ic_speed.xml  ic_tips.xml  ic_unlock.xml  ic_volume_high.xml  ic_volume_low.xml  ic_volume_medium.xml  ic_volume_off.xml  ic_wifi.xml
videoplayer/src/main/res/raw/: video_loading.json
videoplayer/src/test/java/com/waiting/videoplayer/: ExampleUnitTest.kt
