plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
        kotlinCompilerVersion libs.versions.kotlin.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation(libs.bundles.necessary)
    implementation(libs.bundles.lifecycle)

    implementation(libs.bundles.compose)
    implementation(libs.bundles.accompanist)
    implementation(libs.constraintlayout)
    implementation(libs.animation.graphics)

    implementation(libs.lottie)

    //    player
    implementation(libs.vlc)
    compileOnly(libs.bundles.ijk)

    implementation(libs.bundles.test)
}